# WORKS ONLY ON WINDOWS MACHINES (CROSS-COMPILATION REQUIRED FOR OTHER ARCHS)
# CONTACT THE SUPPORT TEAM FOR THAT

# Put your mongodb URI here
MONGODB_URI=mongodb://localhost:27017
#Put your absolute working directory
DIR=C:\\Users\\makni_o\\\\Documents\\MunicSimulator\\
#Put true or false if you want to continue storing missed requests or shutdown the thread at 20 missed requests (optimization)
# true : do the shutdown at 20 missed requests
# false : keep storing missed requests until server gets back to live
SHUTDOWN=true
#put your Google map API_KEY for real time simulation
API_KRY=AIzaSyAo1agGjrUSZhLwPydiX-_dJ-CEQkxoRmU

IMEI=863593050510874