# Put your mongodb URI here
MONGODB_URI=mongodb://localhost:27017
#Put your absolute working directory
DIR=C:\\Users\\makni_o\\\\Documents\\MunicSimulator\\
#put your Google map API_KEY for real time simulation
API_KRY=AIzaSyAo1agGjrUSZhLwPydiX-_dJ-CEQkxoRmU